{
  "name": "rcm-loading",
  "version": "0.0.0",
  "homepage": "https://github.com/reliv/rcm-loading",
  "description": "Javascript loading tracker",
  "keywords": [
    "javascipt",
    "loading",
    "tracker"
  ],
  "authors": [
    "James Jervis"
  ],
  "license": "BSD 2",
  "dependencies": {
    "AngularJS": "1.*"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
